#BlueJ class context
comment0.target=GameTest
comment0.text=\n\ The\ test\ class\ GameTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GameTest\n
comment10.params=
comment10.target=void\ test2Neighbors()
comment10.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment11.params=
comment11.target=void\ test3Neighbors()
comment11.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment12.params=
comment12.target=void\ test4Neighbors()
comment12.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment13.params=
comment13.target=void\ test5Neighbors()
comment13.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment14.params=
comment14.target=void\ test6Neighbors()
comment14.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment15.params=
comment15.target=void\ test7Neighbors()
comment15.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment16.params=
comment16.target=void\ test8Neighbors()
comment16.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testUpperLeftCorner()
comment4.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment5.params=
comment5.target=void\ testLowerLeftCorner()
comment5.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment6.params=
comment6.target=void\ testUpperRightCorner()
comment6.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment7.params=
comment7.target=void\ testLowerRight()
comment7.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment8.params=
comment8.target=void\ test0Neighbors()
comment8.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
comment9.params=
comment9.target=void\ test1Neighbors()
comment9.text=\n\ Verify\ that\ the\ Game.calcNumNeighbors()\ method\ \n\ returns\ the\ correct\ number\ of\ neighbors\ at\ \n\ carious\ locations\ in\ the\ matrix.\n
numComments=17
